# DemoOpenJPA

./: README.md  pom.xml
src/main/java/org/example/openjpa/: Application.java
src/main/java/org/example/openjpa/api/: PersonAPI.java
src/main/java/org/example/openjpa/config/: BeanConfiguration.java
src/main/java/org/example/openjpa/entities/: Person.java
src/main/java/org/example/openjpa/repositories/: PersonRepo.java
src/main/java/org/example/openjpa/utility/: DemoEntityManager.java
